Talk_2025.1.8 20:00-1.txt
저장한 날짜 : 2025. 1. 8. 오후 8:00



2024년 12월 18일 수요일
2024. 12. 18. 오후 7:12, 아들 : 아빠 이번 주말에 집에 갈까 하는데 괜찮으세요?
2024. 12. 18. 오후 7:15, 아빠 : 그럼 좋지! 엄마한테도 얘기해놓을게
2024. 12. 18. 오후 7:16, 아들 : 네 토요일 점심쯤 도착할게요
2024. 12. 18. 오후 7:16, 아빠 : 알겠다 운전 조심해라

2024년 12월 24일 화요일
2024. 12. 24. 오후 6:30, 아들 : 아빠 오늘 감사했습니다 잘 도착했어요!
2024. 12. 24. 오후 6:35, 아빠 : 그래 고생했다 다음에 또 와라
2024. 12. 24. 오후 6:36, 아들 : 네! 다음에 또 갈게요

2024년 12월 31일 화요일
2024. 12. 31. 오전 10:22, 아빠 : 요즘 회사는 좀 어떠냐
2024. 12. 31. 오전 10:25, 아들 : 바쁘긴 한데 할만해요 요즘 새 프로젝트 시작했거든요
2024. 12. 31. 오전 10:26, 아빠 : 그래 무리하지 말고 건강 챙겨라
2024. 12. 31. 오전 10:27, 아들 : 네 아빠도요!

2025년 1월 7일 화요일
2025. 1. 7. 오후 9:03, 아빠 : 아들아
2025. 1. 7. 오후 9:03, 아빠 : 내일 생일이지?
2025. 1. 7. 오후 9:04, 아들 : 네 맞아요 ㅎㅎ 기억해주셨네
2025. 1. 7. 오후 9:05, 아빠 : 아빠가 아들 생일을 잊어버리겠냐
2025. 1. 7. 오후 9:05, 아빠 : 벌써 스물여섯이구나 시간 참 빠르다
2025. 1. 7. 오후 9:06, 아들 : 그러게요 저도 실감이 안 나요
2025. 1. 7. 오후 9:07, 아빠 : 내일 뭐 특별한 계획 있어?
2025. 1. 7. 오후 9:08, 아들 : 친구들이랑 저녁 먹기로 했어요
2025. 1. 7. 오후 9:09, 아빠 : 그래 좋은 시간 보내라

2025년 1월 8일 수요일
2025. 1. 8. 오전 8:00, 아빠 : 생일 축하한다 아들!!🎂🎉
2025. 1. 8. 오전 8:00, 아빠 : 사진
2025. 1. 8. 오전 8:01, 아빠 : 건강하고 하는 일 다 잘 되길 바란다
2025. 1. 8. 오전 8:01, 아빠 : 아빠는 항상 응원하고 있어
2025. 1. 8. 오전 10:15, 아들 : 아빠 감사합니다!!😭
2025. 1. 8. 오전 10:15, 아들 : 이모티콘
2025. 1. 8. 오전 10:16, 아들 : 아빠 덕분에 여기까지 올 수 있었어요 진짜 감사해요
2025. 1. 8. 오후 12:30, 아빠 : 뭘 이렇게까지 ㅎㅎ 점심은 먹었냐?
2025. 1. 8. 오후 12:32, 아들 : 지금 나가서 먹으려고요!
2025. 1. 8. 오후 12:33, 아빠 : 맛있는거 먹어라 오늘은 특별한 날이니까
2025. 1. 8. 오후 6:45, 아들 : 아빠 친구들이랑 저녁 먹고 있어요 너무 재밌어요 ㅎㅎ
2025. 1. 8. 오후 6:48, 아빠 : 그래 즐겁게 보내라! 사진 찍어놔라
2025. 1. 8. 오후 11:20, 아들 : 아빠 오늘 정말 좋은 하루였어요 감사합니다
2025. 1. 8. 오후 11:22, 아빠 : 그래 좋은 생일 보냈으면 됐다 푹 쉬어라
2025. 1. 8. 오후 11:23, 아들 : 네 아빠도 안녕히 주무세요!
